<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_accident_data_partial' inline='true' name='federated.1uiflfz0wl26ac1b8w49616tk2m1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_accident_data_partial' name='textscan.10g6hqv14a4rdi1d31adu047njn6'>
            <connection class='textscan' directory='C:/Users/SRINATH/Downloads' filename='cleaned_accident_data_partial.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10g6hqv14a4rdi1d31adu047njn6' name='cleaned_accident_data_partial.csv' table='[cleaned_accident_data_partial#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='STATE' ordinal='0' />
            <column datatype='integer' name='ST_CASE' ordinal='1' />
            <column datatype='integer' name='VE_TOTAL' ordinal='2' />
            <column datatype='integer' name='VE_FORMS' ordinal='3' />
            <column datatype='integer' name='PVH_INVL' ordinal='4' />
            <column datatype='integer' name='PEDS' ordinal='5' />
            <column datatype='integer' name='PERNOTMVIT' ordinal='6' />
            <column datatype='integer' name='PERMVIT' ordinal='7' />
            <column datatype='integer' name='PERSONS' ordinal='8' />
            <column datatype='integer' name='COUNTY' ordinal='9' />
            <column datatype='real' name='CITY' ordinal='10' />
            <column datatype='real' name='DAY' ordinal='11' />
            <column datatype='real' name='MONTH' ordinal='12' />
            <column datatype='real' name='YEAR' ordinal='13' />
            <column datatype='real' name='DAY_WEEK' ordinal='14' />
            <column datatype='real' name='HOUR' ordinal='15' />
            <column datatype='real' name='MINUTE' ordinal='16' />
            <column datatype='real' name='NHS' ordinal='17' />
            <column datatype='string' name='ROAD_FNC' ordinal='18' />
            <column datatype='real' name='ROUTE' ordinal='19' />
            <column datatype='string' name='TWAY_ID' ordinal='20' />
            <column datatype='string' name='TWAY_ID2' ordinal='21' />
            <column datatype='real' name='MILEPT' ordinal='22' />
            <column datatype='real' name='LATITUDE' ordinal='23' />
            <column datatype='real' name='LONGITUD' ordinal='24' />
            <column datatype='real' name='SP_JUR' ordinal='25' />
            <column datatype='real' name='HARM_EV' ordinal='26' />
            <column datatype='real' name='MAN_COLL' ordinal='27' />
            <column datatype='real' name='RELJCT1' ordinal='28' />
            <column datatype='real' name='RELJCT2' ordinal='29' />
            <column datatype='real' name='TYP_INT' ordinal='30' />
            <column datatype='real' name='WRK_ZONE' ordinal='31' />
            <column datatype='real' name='REL_ROAD' ordinal='32' />
            <column datatype='real' name='LGT_COND' ordinal='33' />
            <column datatype='real' name='WEATHER1' ordinal='34' />
            <column datatype='real' name='WEATHER2' ordinal='35' />
            <column datatype='real' name='WEATHER' ordinal='36' />
            <column datatype='real' name='SCH_BUS' ordinal='37' />
            <column datatype='integer' name='RAIL' ordinal='38' />
            <column datatype='real' name='NOT_HOUR' ordinal='39' />
            <column datatype='real' name='NOT_MIN' ordinal='40' />
            <column datatype='real' name='ARR_HOUR' ordinal='41' />
            <column datatype='real' name='ARR_MIN' ordinal='42' />
            <column datatype='real' name='HOSP_HR' ordinal='43' />
            <column datatype='real' name='HOSP_MN' ordinal='44' />
            <column datatype='real' name='CF1' ordinal='45' />
            <column datatype='real' name='CF2' ordinal='46' />
            <column datatype='real' name='CF3' ordinal='47' />
            <column datatype='real' name='FATALS' ordinal='48' />
            <column datatype='real' name='DRUNK_DR' ordinal='49' />
            <column datatype='string' name='STATENAME' ordinal='50' />
            <column datatype='real' name='DAYNAME' ordinal='51' />
            <column datatype='string' name='MONTHNAME' ordinal='52' />
            <column datatype='string' name='DAY_WEEKNAME' ordinal='53' />
            <column datatype='string' name='HOURNAME' ordinal='54' />
            <column datatype='integer' name='MINUTENAME' ordinal='55' />
            <column datatype='string' name='NHSNAME' ordinal='56' />
            <column datatype='string' name='ROUTENAME' ordinal='57' />
            <column datatype='real' name='RUR_URB' ordinal='58' />
            <column datatype='string' name='RUR_URBNAME' ordinal='59' />
            <column datatype='real' name='FUNC_SYS' ordinal='60' />
            <column datatype='string' name='FUNC_SYSNAME' ordinal='61' />
            <column datatype='real' name='RD_OWNER' ordinal='62' />
            <column datatype='string' name='RD_OWNERNAME' ordinal='63' />
            <column datatype='integer' name='MILEPTNAME' ordinal='64' />
            <column datatype='real' name='LATITUDENAME' ordinal='65' />
            <column datatype='real' name='LONGITUDNAME' ordinal='66' />
            <column datatype='string' name='SP_JURNAME' ordinal='67' />
            <column datatype='string' name='HARM_EVNAME' ordinal='68' />
            <column datatype='string' name='MAN_COLLNAME' ordinal='69' />
            <column datatype='string' name='RELJCT1NAME' ordinal='70' />
            <column datatype='string' name='RELJCT2NAME' ordinal='71' />
            <column datatype='string' name='TYP_INTNAME' ordinal='72' />
            <column datatype='string' name='WRK_ZONENAME' ordinal='73' />
            <column datatype='string' name='REL_ROADNAME' ordinal='74' />
            <column datatype='string' name='LGT_CONDNAME' ordinal='75' />
            <column datatype='string' name='WEATHER1NAME' ordinal='76' />
            <column datatype='string' name='WEATHER2NAME' ordinal='77' />
            <column datatype='string' name='WEATHERNAME' ordinal='78' />
            <column datatype='string' name='SCH_BUSNAME' ordinal='79' />
            <column datatype='string' name='RAILNAME' ordinal='80' />
            <column datatype='string' name='NOT_HOURNAME' ordinal='81' />
            <column datatype='string' name='NOT_MINNAME' ordinal='82' />
            <column datatype='string' name='ARR_HOURNAME' ordinal='83' />
            <column datatype='string' name='ARR_MINNAME' ordinal='84' />
            <column datatype='string' name='HOSP_HRNAME' ordinal='85' />
            <column datatype='string' name='HOSP_MNNAME' ordinal='86' />
            <column datatype='string' name='CF1NAME' ordinal='87' />
            <column datatype='string' name='CF2NAME' ordinal='88' />
            <column datatype='string' name='CF3NAME' ordinal='89' />
            <column datatype='string' name='COUNTYNAME' ordinal='90' />
            <column datatype='string' name='CITYNAME' ordinal='91' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_CASE]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VE_TOTAL]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VE_FORMS]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PVH_INVL]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDS]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERNOTMVIT]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERMVIT]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_WEEK]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTE]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHS]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_FNC]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TWAY_ID]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TWAY_ID2]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILEPT]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUD]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_JUR]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HARM_EV]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAN_COLL]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELJCT1]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELJCT2]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYP_INT]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WRK_ZONE]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_ROAD]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGT_COND]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER1]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER2]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_BUS]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAIL]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOT_HOUR]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOT_MIN]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_HOUR]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_MIN]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSP_HR]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSP_MN]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF1]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF2]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF3]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATALS]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUNK_DR]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATENAME]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYNAME]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTHNAME]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_WEEKNAME]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOURNAME]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTENAME]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHSNAME]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTENAME]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUR_URB]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUR_URBNAME]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNC_SYS]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNC_SYSNAME]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_OWNER]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_OWNERNAME]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILEPTNAME]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDENAME]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDNAME]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_JURNAME]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HARM_EVNAME]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAN_COLLNAME]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELJCT1NAME]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELJCT2NAME]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYP_INTNAME]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WRK_ZONENAME]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_ROADNAME]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGT_CONDNAME]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER1NAME]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER2NAME]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHERNAME]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_BUSNAME]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAILNAME]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOT_HOURNAME]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOT_MINNAME]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_HOURNAME]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_MINNAME]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSP_HRNAME]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSP_MNNAME]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF1NAME]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF2NAME]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF3NAME]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYNAME]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITYNAME]</local-name>
            <parent-name>[cleaned_accident_data_partial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arr Hourname' datatype='string' name='[ARR_HOURNAME]' role='dimension' type='nominal' />
      <column caption='Arr Hour' datatype='real' name='[ARR_HOUR]' role='measure' type='quantitative' />
      <column caption='Arr Minname' datatype='string' name='[ARR_MINNAME]' role='dimension' type='nominal' />
      <column caption='Arr Min' datatype='real' name='[ARR_MIN]' role='measure' type='quantitative' />
      <column caption='Cf1Name' datatype='string' name='[CF1NAME]' role='dimension' type='nominal' />
      <column caption='Cf2Name' datatype='string' name='[CF2NAME]' role='dimension' type='nominal' />
      <column caption='Cf3Name' datatype='string' name='[CF3NAME]' role='dimension' type='nominal' />
      <column caption='Cityname' datatype='string' name='[CITYNAME]' role='dimension' type='nominal' />
      <column caption='City' datatype='real' name='[CITY]' role='measure' type='quantitative' />
      <column caption='Countyname' datatype='string' name='[COUNTYNAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County' datatype='integer' name='[COUNTY]' role='measure' type='quantitative' />
      <column caption='Number of Accidents' datatype='integer' name='[Calculation_1904459714100621312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ST_CASE])' />
      </column>
      <column caption='Number of Fatalities' datatype='real' name='[Calculation_1904459714100760577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([FATALS])' />
      </column>
      <column caption='Dayname' datatype='real' name='[DAYNAME]' role='measure' type='quantitative' />
      <column datatype='real' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Day Weekname' datatype='string' name='[DAY_WEEKNAME]' role='dimension' type='nominal' />
      <column caption='Day Week' datatype='real' name='[DAY_WEEK]' role='dimension' type='quantitative' />
      <column caption='Drunk Dr' datatype='real' name='[DRUNK_DR]' role='measure' type='quantitative' />
      <column caption='Fatals' datatype='real' name='[FATALS]' role='measure' type='quantitative' />
      <column caption='Func Sysname' datatype='string' name='[FUNC_SYSNAME]' role='dimension' type='nominal' />
      <column caption='Func Sys' datatype='real' name='[FUNC_SYS]' role='measure' type='quantitative' />
      <column caption='Harm Evname' datatype='string' name='[HARM_EVNAME]' role='dimension' type='nominal' />
      <column caption='Harm Ev' datatype='real' name='[HARM_EV]' role='measure' type='quantitative' />
      <column caption='Hosp Hrname' datatype='string' name='[HOSP_HRNAME]' role='dimension' type='nominal' />
      <column caption='Hosp Hr' datatype='real' name='[HOSP_HR]' role='measure' type='quantitative' />
      <column caption='Hosp Mnname' datatype='string' name='[HOSP_MNNAME]' role='dimension' type='nominal' />
      <column caption='Hosp Mn' datatype='real' name='[HOSP_MN]' role='measure' type='quantitative' />
      <column caption='Hourname' datatype='string' name='[HOURNAME]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='real' name='[HOUR]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitudename' datatype='real' name='[LATITUDENAME]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lgt Condname' datatype='string' name='[LGT_CONDNAME]' role='dimension' type='nominal' />
      <column caption='Lgt Cond' datatype='real' name='[LGT_COND]' role='measure' type='quantitative' />
      <column caption='Longitudname' datatype='real' name='[LONGITUDNAME]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitud' datatype='real' name='[LONGITUD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Man Collname' datatype='string' name='[MAN_COLLNAME]' role='dimension' type='nominal' />
      <column caption='Man Coll' datatype='real' name='[MAN_COLL]' role='measure' type='quantitative' />
      <column caption='Mileptname' datatype='integer' name='[MILEPTNAME]' role='measure' type='quantitative' />
      <column caption='Milept' datatype='real' name='[MILEPT]' role='measure' type='quantitative' />
      <column caption='Minutename' datatype='integer' name='[MINUTENAME]' role='measure' type='quantitative' />
      <column caption='Minute' datatype='real' name='[MINUTE]' role='measure' type='quantitative' />
      <column caption='Monthname' datatype='string' name='[MONTHNAME]' role='dimension' type='nominal' />
      <column caption='Month' datatype='real' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Nhsname' datatype='string' name='[NHSNAME]' role='dimension' type='nominal' />
      <column caption='Not Hourname' datatype='string' name='[NOT_HOURNAME]' role='dimension' type='nominal' />
      <column caption='Not Hour' datatype='real' name='[NOT_HOUR]' role='measure' type='quantitative' />
      <column caption='Not Minname' datatype='string' name='[NOT_MINNAME]' role='dimension' type='nominal' />
      <column caption='Not Min' datatype='real' name='[NOT_MIN]' role='measure' type='quantitative' />
      <column caption='Peds' datatype='integer' name='[PEDS]' role='measure' type='quantitative' />
      <column caption='Permvit' datatype='integer' name='[PERMVIT]' role='measure' type='quantitative' />
      <column caption='Pernotmvit' datatype='integer' name='[PERNOTMVIT]' role='measure' type='quantitative' />
      <column caption='Persons' datatype='integer' name='[PERSONS]' role='measure' type='quantitative' />
      <column caption='Pvh Invl' datatype='integer' name='[PVH_INVL]' role='measure' type='quantitative' />
      <column caption='Railname' datatype='string' name='[RAILNAME]' role='dimension' type='nominal' />
      <column caption='Rail' datatype='integer' name='[RAIL]' role='measure' type='quantitative' />
      <column caption='Rd Ownername' datatype='string' name='[RD_OWNERNAME]' role='dimension' type='nominal' />
      <column caption='Rd Owner' datatype='real' name='[RD_OWNER]' role='measure' type='quantitative' />
      <column caption='Reljct1Name' datatype='string' name='[RELJCT1NAME]' role='dimension' type='nominal' />
      <column caption='Reljct1' datatype='real' name='[RELJCT1]' role='measure' type='quantitative' />
      <column caption='Reljct2Name' datatype='string' name='[RELJCT2NAME]' role='dimension' type='nominal' />
      <column caption='Reljct2' datatype='real' name='[RELJCT2]' role='measure' type='quantitative' />
      <column caption='Rel Roadname' datatype='string' name='[REL_ROADNAME]' role='dimension' type='nominal' />
      <column caption='Rel Road' datatype='real' name='[REL_ROAD]' role='measure' type='quantitative' />
      <column caption='Road Fnc' datatype='string' name='[ROAD_FNC]' role='dimension' type='nominal' />
      <column caption='Routename' datatype='string' name='[ROUTENAME]' role='dimension' type='nominal' />
      <column caption='Route' datatype='real' name='[ROUTE]' role='measure' type='quantitative' />
      <column caption='Rur Urbname' datatype='string' name='[RUR_URBNAME]' role='dimension' type='nominal' />
      <column caption='Rur Urb' datatype='real' name='[RUR_URB]' role='measure' type='quantitative' />
      <column caption='Sch Busname' datatype='string' name='[SCH_BUSNAME]' role='dimension' type='nominal' />
      <column caption='Sch Bus' datatype='real' name='[SCH_BUS]' role='measure' type='quantitative' />
      <column caption='Sp Jurname' datatype='string' name='[SP_JURNAME]' role='dimension' type='nominal' />
      <column caption='Sp Jur' datatype='real' name='[SP_JUR]' role='measure' type='quantitative' />
      <column caption='Statename' datatype='string' name='[STATENAME]' role='dimension' type='nominal' />
      <column caption='State' datatype='integer' name='[STATE]' role='measure' type='quantitative' />
      <column caption='St Case' datatype='integer' name='[ST_CASE]' role='measure' type='quantitative' />
      <column caption='Tway Id2' datatype='string' name='[TWAY_ID2]' role='dimension' type='nominal' />
      <column caption='Tway Id' datatype='string' name='[TWAY_ID]' role='dimension' type='nominal' />
      <column caption='Typ Intname' datatype='string' name='[TYP_INTNAME]' role='dimension' type='nominal' />
      <column caption='Typ Int' datatype='real' name='[TYP_INT]' role='measure' type='quantitative' />
      <column caption='Ve Forms' datatype='integer' name='[VE_FORMS]' role='measure' type='quantitative' />
      <column caption='Ve Total' datatype='integer' name='[VE_TOTAL]' role='measure' type='quantitative' />
      <column caption='Weather1Name' datatype='string' name='[WEATHER1NAME]' role='dimension' type='nominal' />
      <column caption='Weather1' datatype='real' name='[WEATHER1]' role='measure' type='quantitative' />
      <column caption='Weather2Name' datatype='string' name='[WEATHER2NAME]' role='dimension' type='nominal' />
      <column caption='Weather2' datatype='real' name='[WEATHER2]' role='measure' type='quantitative' />
      <column caption='Weathername' datatype='string' name='[WEATHERNAME]' role='dimension' type='nominal' />
      <column caption='Weather' datatype='real' name='[WEATHER]' role='measure' type='quantitative' />
      <column caption='Wrk Zonename' datatype='string' name='[WRK_ZONENAME]' role='dimension' type='nominal' />
      <column caption='Wrk Zone' datatype='real' name='[WRK_ZONE]' role='measure' type='quantitative' />
      <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='cleaned_accident_data_partial.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_accident_data_partial.csv_1F72174EC7A14F7B8FF9A16D06A0543D]' role='measure' type='quantitative' />
      <column-instance column='[STATENAME]' derivation='None' name='[none:STATENAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[WEATHER1NAME]' derivation='None' name='[none:WEATHER1NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[WEATHERNAME]' derivation='None' name='[none:WEATHERNAME:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1uiflfz0wl26ac1b8w49616tk2m1'>
      <datasources>
        <datasource caption='cleaned_accident_data_partial' name='federated.1uiflfz0wl26ac1b8w49616tk2m1' />
      </datasources>
      <datasource-dependencies datasource='federated.1uiflfz0wl26ac1b8w49616tk2m1'>
        <column caption='Monthname' datatype='string' name='[MONTHNAME]' role='dimension' type='nominal' />
        <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[MONTHNAME]' derivation='None' name='[none:MONTHNAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1uiflfz0wl26ac1b8w49616tk2m1].[none:MONTHNAME:nk]'>
        <groupfilter function='member' level='[none:MONTHNAME:nk]' member='&quot;May&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1uiflfz0wl26ac1b8w49616tk2m1].[none:MONTHNAME:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1uiflfz0wl26ac1b8w49616tk2m1].[none:YEAR:ok]'>
        <groupfilter function='level-members' level='[none:YEAR:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1uiflfz0wl26ac1b8w49616tk2m1].[none:YEAR:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Fatals based on state with Year Filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_accident_data_partial' name='federated.1uiflfz0wl26ac1b8w49616tk2m1' />
          </datasources>
          <datasource-dependencies datasource='federated.1uiflfz0wl26ac1b8w49616tk2m1'>
            <column caption='Fatals' datatype='real' name='[FATALS]' role='measure' type='quantitative' />
            <column caption='Monthname' datatype='string' name='[MONTHNAME]' role='dimension' type='nominal' />
            <column caption='Statename' datatype='string' name='[STATENAME]' role='dimension' type='nominal' />
            <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[MONTHNAME]' derivation='None' name='[none:MONTHNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATENAME]' derivation='None' name='[none:STATENAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FATALS]' derivation='Sum' name='[sum:FATALS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uiflfz0wl26ac1b8w49616tk2m1].[none:YEAR:ok]</column>
            <column>[federated.1uiflfz0wl26ac1b8w49616tk2m1].[none:MONTHNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1uiflfz0wl26ac1b8w49616tk2m1].[none:STATENAME:nk]' />
              <size column='[federated.1uiflfz0wl26ac1b8w49616tk2m1].[sum:FATALS:qk]' />
              <text column='[federated.1uiflfz0wl26ac1b8w49616tk2m1].[none:STATENAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Day Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accidents by Day Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_accident_data_partial' name='federated.1uiflfz0wl26ac1b8w49616tk2m1' />
          </datasources>
          <datasource-dependencies datasource='federated.1uiflfz0wl26ac1b8w49616tk2m1'>
            <column caption='Day Weekname' datatype='string' name='[DAY_WEEKNAME]' role='dimension' type='nominal' />
            <column caption='Monthname' datatype='string' name='[MONTHNAME]' role='dimension' type='nominal' />
            <column caption='St Case' datatype='integer' name='[ST_CASE]' role='measure' type='quantitative' />
            <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[ST_CASE]' derivation='Count' name='[cnt:ST_CASE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAY_WEEKNAME]' derivation='None' name='[none:DAY_WEEKNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTHNAME]' derivation='None' name='[none:MONTHNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uiflfz0wl26ac1b8w49616tk2m1].[none:YEAR:ok]</column>
            <column>[federated.1uiflfz0wl26ac1b8w49616tk2m1].[none:MONTHNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uiflfz0wl26ac1b8w49616tk2m1].[cnt:ST_CASE:qk]</rows>
        <cols>[federated.1uiflfz0wl26ac1b8w49616tk2m1].[none:DAY_WEEKNAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HeatMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_accident_data_partial' name='federated.1uiflfz0wl26ac1b8w49616tk2m1' />
          </datasources>
          <datasource-dependencies datasource='federated.1uiflfz0wl26ac1b8w49616tk2m1'>
            <column caption='Day Weekname' datatype='string' name='[DAY_WEEKNAME]' role='dimension' type='nominal' />
            <column caption='Hourname' datatype='string' name='[HOURNAME]' role='dimension' type='nominal' />
            <column caption='Monthname' datatype='string' name='[MONTHNAME]' role='dimension' type='nominal' />
            <column caption='St Case' datatype='integer' name='[ST_CASE]' role='measure' type='quantitative' />
            <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[ST_CASE]' derivation='Count' name='[cnt:ST_CASE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAY_WEEKNAME]' derivation='None' name='[none:DAY_WEEKNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOURNAME]' derivation='None' name='[none:HOURNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTHNAME]' derivation='None' name='[none:MONTHNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1uiflfz0wl26ac1b8w49616tk2m1].[none:DAY_WEEKNAME:nk]' direction='ASC' />
          <slices>
            <column>[federated.1uiflfz0wl26ac1b8w49616tk2m1].[none:YEAR:ok]</column>
            <column>[federated.1uiflfz0wl26ac1b8w49616tk2m1].[none:MONTHNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1uiflfz0wl26ac1b8w49616tk2m1].[cnt:ST_CASE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uiflfz0wl26ac1b8w49616tk2m1].[none:DAY_WEEKNAME:nk]</rows>
        <cols>[federated.1uiflfz0wl26ac1b8w49616tk2m1].[none:HOURNAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_accident_data_partial' name='federated.1uiflfz0wl26ac1b8w49616tk2m1' />
          </datasources>
          <datasource-dependencies datasource='federated.1uiflfz0wl26ac1b8w49616tk2m1'>
            <column caption='Monthname' datatype='string' name='[MONTHNAME]' role='dimension' type='nominal' />
            <column caption='St Case' datatype='integer' name='[ST_CASE]' role='measure' type='quantitative' />
            <column caption='Weathername' datatype='string' name='[WEATHERNAME]' role='dimension' type='nominal' />
            <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[ST_CASE]' derivation='Count' name='[cnt:ST_CASE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTHNAME]' derivation='None' name='[none:MONTHNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEATHERNAME]' derivation='None' name='[none:WEATHERNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uiflfz0wl26ac1b8w49616tk2m1].[none:YEAR:ok]</column>
            <column>[federated.1uiflfz0wl26ac1b8w49616tk2m1].[none:MONTHNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1uiflfz0wl26ac1b8w49616tk2m1].[none:WEATHERNAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uiflfz0wl26ac1b8w49616tk2m1].[cnt:ST_CASE:qk]</rows>
        <cols>[federated.1uiflfz0wl26ac1b8w49616tk2m1].[none:MONTHNAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_accident_data_partial' name='federated.1uiflfz0wl26ac1b8w49616tk2m1' />
          </datasources>
          <datasource-dependencies datasource='federated.1uiflfz0wl26ac1b8w49616tk2m1'>
            <column caption='Fatals' datatype='real' name='[FATALS]' role='measure' type='quantitative' />
            <column caption='Monthname' datatype='string' name='[MONTHNAME]' role='dimension' type='nominal' />
            <column caption='St Case' datatype='integer' name='[ST_CASE]' role='measure' type='quantitative' />
            <column caption='Ve Total' datatype='integer' name='[VE_TOTAL]' role='measure' type='quantitative' />
            <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[ST_CASE]' derivation='Count' name='[cnt:ST_CASE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VE_TOTAL]' derivation='Count' name='[cnt:VE_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FATALS]' derivation='None' name='[none:FATALS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTHNAME]' derivation='None' name='[none:MONTHNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VE_TOTAL]' derivation='None' name='[none:VE_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uiflfz0wl26ac1b8w49616tk2m1].[none:YEAR:ok]</column>
            <column>[federated.1uiflfz0wl26ac1b8w49616tk2m1].[none:MONTHNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1uiflfz0wl26ac1b8w49616tk2m1].[cnt:VE_TOTAL:qk]' />
              <lod column='[federated.1uiflfz0wl26ac1b8w49616tk2m1].[cnt:ST_CASE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uiflfz0wl26ac1b8w49616tk2m1].[none:VE_TOTAL:qk]</rows>
        <cols>[federated.1uiflfz0wl26ac1b8w49616tk2m1].[none:FATALS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Number of accidents by light condition ,weather</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_accident_data_partial' name='federated.1uiflfz0wl26ac1b8w49616tk2m1' />
          </datasources>
          <datasource-dependencies datasource='federated.1uiflfz0wl26ac1b8w49616tk2m1'>
            <column caption='Lgt Condname' datatype='string' name='[LGT_CONDNAME]' role='dimension' type='nominal' />
            <column caption='Monthname' datatype='string' name='[MONTHNAME]' role='dimension' type='nominal' />
            <column caption='St Case' datatype='integer' name='[ST_CASE]' role='measure' type='quantitative' />
            <column caption='Weathername' datatype='string' name='[WEATHERNAME]' role='dimension' type='nominal' />
            <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[ST_CASE]' derivation='Count' name='[cnt:ST_CASE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LGT_CONDNAME]' derivation='None' name='[none:LGT_CONDNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTHNAME]' derivation='None' name='[none:MONTHNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEATHERNAME]' derivation='None' name='[none:WEATHERNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uiflfz0wl26ac1b8w49616tk2m1].[none:YEAR:ok]</column>
            <column>[federated.1uiflfz0wl26ac1b8w49616tk2m1].[none:MONTHNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1uiflfz0wl26ac1b8w49616tk2m1].[none:WEATHERNAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uiflfz0wl26ac1b8w49616tk2m1].[cnt:ST_CASE:qk]</rows>
        <cols>[federated.1uiflfz0wl26ac1b8w49616tk2m1].[none:LGT_CONDNAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_accident_data_partial' name='federated.1uiflfz0wl26ac1b8w49616tk2m1' />
          </datasources>
          <datasource-dependencies datasource='federated.1uiflfz0wl26ac1b8w49616tk2m1'>
            <column caption='Hourname' datatype='string' name='[HOURNAME]' role='dimension' type='nominal' />
            <column caption='Monthname' datatype='string' name='[MONTHNAME]' role='dimension' type='nominal' />
            <column caption='St Case' datatype='integer' name='[ST_CASE]' role='measure' type='quantitative' />
            <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[ST_CASE]' derivation='Count' name='[cnt:ST_CASE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOURNAME]' derivation='None' name='[none:HOURNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTHNAME]' derivation='None' name='[none:MONTHNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uiflfz0wl26ac1b8w49616tk2m1].[none:YEAR:ok]</column>
            <column>[federated.1uiflfz0wl26ac1b8w49616tk2m1].[none:MONTHNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uiflfz0wl26ac1b8w49616tk2m1].[cnt:ST_CASE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uiflfz0wl26ac1b8w49616tk2m1].[none:HOURNAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatals By Weather</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_accident_data_partial' name='federated.1uiflfz0wl26ac1b8w49616tk2m1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uiflfz0wl26ac1b8w49616tk2m1'>
            <column caption='Fatals' datatype='real' name='[FATALS]' role='measure' type='quantitative' />
            <column caption='Monthname' datatype='string' name='[MONTHNAME]' role='dimension' type='nominal' />
            <column caption='Weathername' datatype='string' name='[WEATHERNAME]' role='dimension' type='nominal' />
            <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[FATALS]' derivation='Count' name='[cnt:FATALS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTHNAME]' derivation='None' name='[none:MONTHNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEATHERNAME]' derivation='None' name='[none:WEATHERNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uiflfz0wl26ac1b8w49616tk2m1].[none:WEATHERNAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uiflfz0wl26ac1b8w49616tk2m1].[cnt:FATALS:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uiflfz0wl26ac1b8w49616tk2m1].[none:YEAR:ok]</column>
            <column>[federated.1uiflfz0wl26ac1b8w49616tk2m1].[none:MONTHNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uiflfz0wl26ac1b8w49616tk2m1].[cnt:FATALS:qk]</rows>
        <cols>[federated.1uiflfz0wl26ac1b8w49616tk2m1].[none:WEATHERNAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='World Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_accident_data_partial' name='federated.1uiflfz0wl26ac1b8w49616tk2m1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uiflfz0wl26ac1b8w49616tk2m1'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[LONGITUD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Monthname' datatype='string' name='[MONTHNAME]' role='dimension' type='nominal' />
            <column caption='Statename' datatype='string' name='[STATENAME]' role='dimension' type='nominal' />
            <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LONGITUD]' derivation='None' name='[none:LONGITUD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MONTHNAME]' derivation='None' name='[none:MONTHNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATENAME]' derivation='None' name='[none:STATENAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uiflfz0wl26ac1b8w49616tk2m1].[none:YEAR:ok]</column>
            <column>[federated.1uiflfz0wl26ac1b8w49616tk2m1].[none:MONTHNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1uiflfz0wl26ac1b8w49616tk2m1].[none:STATENAME:nk]' />
              <lod column='[federated.1uiflfz0wl26ac1b8w49616tk2m1].[none:LATITUDE:ok]' />
              <lod column='[federated.1uiflfz0wl26ac1b8w49616tk2m1].[none:LONGITUD:ok]' />
              <geometry column='[federated.1uiflfz0wl26ac1b8w49616tk2m1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uiflfz0wl26ac1b8w49616tk2m1].[Latitude (generated)]</rows>
        <cols>[federated.1uiflfz0wl26ac1b8w49616tk2m1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cleaned_accident_data_partial' name='federated.1uiflfz0wl26ac1b8w49616tk2m1' />
      </datasources>
      <datasource-dependencies datasource='federated.1uiflfz0wl26ac1b8w49616tk2m1'>
        <column caption='Monthname' datatype='string' name='[MONTHNAME]' role='dimension' type='nominal' />
        <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[MONTHNAME]' derivation='None' name='[none:MONTHNAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='70100' x='800' y='1000'>
              <zone h='98000' id='3' name='Day Wise' w='70100' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='283' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='28300' x='70900' y='1000'>
              <zone h='75500' id='10' name='Time' w='28300' x='70900' y='1000'>
                <layout-cache fixed-size-w='202' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='11125' id='11' mode='slider' name='Time' param='[federated.1uiflfz0wl26ac1b8w49616tk2m1].[none:MONTHNAME:nk]' type-v2='filter' w='28300' x='70900' y='76500'>
              </zone>
              <zone h='11125' id='12' mode='slider' name='Time' param='[federated.1uiflfz0wl26ac1b8w49616tk2m1].[none:YEAR:ok]' type-v2='filter' w='28300' x='70900' y='87625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
